@use "var"
@use "font"

.about-me
    background-color: var.$color7
    height: 100vh
    display: flex
    padding-top: 60px
    .name-status
        padding: 200px 0 0 50px
        h1:nth-child(1)
            font-family: Growland-Bold
            color: var.$color1
            font-size: 120pt
            line-height: 0.5
        h1:nth-child(2)
            color: var.$color5
            font-size: 40pt
            line-height: 0.6
            text-indent: 10px
        h1:nth-child(3)
            font-family: Barcelona-Italic
            color: var.$color4
            font-size: 36pt
            line-height: 2.5
            text-indent: 5px
    .info
        background-color: var.$color2
        margin: 90px 0 90px 60px
        width: 760px
        color: var.$color7
        padding: 60px 100px 40px 80px
        h1, .e-mail
            font-family: Barcelona
        span
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        img
            width: 7%
        h1
            font-size: 36pt
        div
            padding-top: 20px
            .phone-number, .e-mail
                font-size: 24pt
                padding-left: 30px