@font-face
    font-family: Growland-Bold
    src: url("../../Font/growland/Growland Bold.otf")
@font-face
    font-family: Barcelona-Italic
    src: url("../../Font/barcelona_5/Barcelonait.otf")
@font-face
    font-family: Barcelona
    src: url("../../Font/barcelona_5/barcelona.otf")
@font-face
    font-family: The Font
    src: url("../../Font/the_bold_font/THEBOLDFONT 2022.otf")
@font-face
    font-family: Myriad Variable Concept
    src: url("../../Font/MyriadVariableConcept-Roman.otf")