@use "var"
@use "font"

.hobby
    background-color: var.$color2
    height: 100vh
    padding-top: 60px
    .hobby-title
        font-family: Growland-Bold
        color: var.$color7
        font-size: 50pt
        text-align: center
        padding-top: 244px
    .hobby-content
        p
            font-family: Barcelona
            color: var.$color6
            font-size: 30pt
            text-align: center
        p:nth-child(1)
            margin: -260px 0 0 350px
        p:nth-child(2)
            margin: 317px 0 0 550px
        p:nth-child(3)
            margin: -260px 0 0 -675px
        hr
            border-style: none
            border-top: 5px dashed var.$color7
        .line-1
            width: 285px
            rotate: 75deg
            margin: -63px 0 0 717px
        .line-2
            width: 470px
            rotate: 18deg
            margin: 120px 0 0 360px
        .line-3
            width: 430px
            rotate: -20deg
            margin: -245px 0 0 300px