@use "var"
@use "font"

.language
    background-color: var.$color2
    height: 100vh
    padding-top: 60px
    h1
        font-family: Growland-Bold
        color: var.$color7
        font-size: 100pt
        text-align: center
        padding-top: 50px
    .language-content
        display: flex
        justify-content: space-evenly
        div
            background-color: var.$color7
            height: 250px
            width: 250px
            border-radius: 10px
            margin-top: 40px
            p
                font-family: The Font
                color: var.$color3
                font-size: 60pt
                text-align: center
                padding: 80px 0
        .ch
            p
                font-family: DengXian
                font-weight: bold