@use "var"
@use "font"

.skill
    background-color: var.$color7
    height: 100vh
    display: flex
    padding-top: 60px
    h1
        writing-mode: vertical-lr
        text-orientation: upright
        font-family: Growland-Bold
        color: var.$color1
        font-size: 75pt
        padding: 30px 0 0 30px
    .skill-content
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        div
            background-color: var.$color2
            height: 200px
            width: 200px
            border-radius: 10px
            margin: 52px 42px 0 42px
            p
                font-family: Myriad Variable Concept
                font-weight: bolder
                color: var.$color6
                font-size: 75pt
                text-align: center
                padding: 60px 0
        .html, .css, .js
            margin-top: 0
            p
                font-size: 50pt
                padding: 72px 0